﻿
.BOX_0{
    
    margin: -60px 0 0 0;    
    display: flex;
    width: 100%;
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 60px 50px 50px 50px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;
	-webkit-transition:top 0.3s;
	transition:top 0.3s;    
}
@font-face{
    font-family: Poppins;
    src: url(Poppins.ttf);
}
.BOX_0 a {
	color: #ffffff;
	text-decoration: none;
}

.BOX_0 h1 {
    float: none;
    margin: -8px 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1;    
}
.BOX_0 h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.BOX_0 h1 span {
	color: #5383d3;
}

.BOX_0 .DYN_TBL0{
    position: absolute;
    margin: 100px 0 0 1em;
    border-spacing: 10px 5px 0 50px;
    aspect-ratio: 20/9;
    
}
.BOX_0 .DYN_TBL0 thead{
    color: #000000;
    position: absolute;
    margin: 50px 0 0 0;        
}
.BOX_0 .DYN_TBL0 thead th:nth-child(3){
    position: absolute;
    margin: 0 0 0 80px;        
    width: 100px;
}

.BOX_0 .DYN_TBL0 .DYN_TBODY0{
    position: absolute;
    margin: 12px 0 0 0;    
    height: 10px;
}

.TEAMNAME{    
    padding: 5px 5px 5px 5px;        
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom: 2px 1px black;
    width:100%;
}
.TEAMNAME:focus{
    border-radius: 10px;
    outline: none !important;
    border-color: #414345;
    box-shadow: 0 0 20px #2c2d2f;
    
}
.SETaTEAM{
    margin: 0 0 0 15px;
    padding: 5px 5px 5px 5px;
    width: 5em;
    border: none;
}
.SETaTEAM:focus{
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
    color: #000000;
    background-color: rgb(47, 234, 113);    
}
.SETaTEAM:hover{
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
    color: #000000;
    background-color: rgb(47, 234, 113);
}

.config{
    margin: 0 0 0 15px;
    padding: 5px 5px 5px 5px;
    width: 8em;
    border: none;
}
.config:focus{
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
    color: #000000;
    background-color: rgb(47, 234, 113);
}
.config:hover{
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
    color: #000000;
    background-color: rgb(47, 234, 113);
}
.NOOFCOL:focus{
    border: #000000;
}
.NOOFCOL{
    border: none;
    margin: 0 0 0 15px;
    padding: 5px 5px 5px 5px;
    width: 2em;    
}


.MODAL{
    margin: -250px 50% 50% 25em;
    position: absolute;
    z-index: 1;
}
.Create_Header{
    font-size: 30px;
    margin: 150px 0 0 80px;
    position: absolute
}
.Create_Header0{
    font-size: 30px;
    margin: 25px 0 0 80px;
    position: absolute
}
.MODAL .contains {
    box-shadow: 0 0 20px #2c2d2f;
    background-color: rgb(149, 194, 209);
    border-radius: 5px;
    padding: 10px;
    width: 18.5em;
    height: 200px;
  }
.DYNMODAL0{
    border: none;
    margin: 15px 0 0 5px;
    padding: 10px;
    width: 20em;
    height: 3em;
}
.MODALINP0xDYN{
    border: none;
    margin: 10px 0 0 5px;
    padding: 5px;
    width: 8em;
    height: 2em;
}
.saveSUT{
    margin: 20px 0 0 5px;
    padding: 10px;
    width: 11.5em;
    height: 3em;
}
.BOX1 .DYN_TBL1{
    margin: -10px 0 0 0;    
    table-layout: fixed;        
    width: 20em;
    height: 3em;
    display: grid;
}
.DYN_TBODY01{
    margin: -50px auto;    
    position: absolute;
}
.DYN_TBL1 input{
    width: 350px;
}
.DYN_TBL1 button{
    width: 5em;
}
.DYN_TBL1 button{
    width: 5em;
}
.APPENDSUT{
    margin: -51px 0 0 10px;

}
.DYN_TBL2{
    margin: 12em 0 0 20%;    
    table-layout: fixed;        
    width: 20em;
    height: 3em;
    display: grid;

}
.BOX1{
    margin: 15em 0 0 5em;    
}
.BOX4{
margin: -35em 0 0 45em;
}
.BOX4 .DYN_TBL4{
    position: absolute;
    margin: 5em auto;
}
.BOX1 table{
    margin: 5em 0 0 -3px;
}
.BOX1 input{
    padding: 10px 20px 10px 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px 1px black;
    width:80%;
}
.BOX1 input:focus{
border-radius: 10px;
outline: none !important;
border-color: #414345;
box-shadow: 0 0 20px #2c2d2f;
width: 20em;   
}
.BOX1 button{
    margin: 10px 15px 20px 10px;
    padding: 10px 10px 10px 10px;
    width: 5em;   
    border-radius: 10px;
}

.SELECT_Vertical,.SELECT_team{
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    width: 8em;
}

.custom-file-input {
    width:120px;
    display: inline-block;
    position:relative;
    margin-left: 3%;
    margin-top:-3px;    
    color: transparent;
  
  }
  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  
  .custom-file-input::before {
      content: "▲ Upload File";
      color: #fff;
      display: inline-block;
      background: #16acd1;
      padding: 12px 10px;
      outline: none;
      white-space: nowrap;
      cursor: pointer;
      font-weight: 400;
      border-radius: 10px;
      outline: none;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                  0 1px 5px 0 rgba(0,0,0,0.12),
                  0 3px 1px -2px rgba(0,0,0,0.2);
  }
  .custom-file-input:focus {
    outline: none !important;  
  }
  .custom-file-input:active::before {
        transform: scale(.9) translate(0px, 2px);
       box-shadow:  inset 4px 4px 5px 0px rgba(0, 0, 0, 0.20);
       
  }

  .LogOption{
        position: absolute;
        margin: -4.2em 0 0 70em;
  }
  .LOGOUT{
    background-color: red;
    color: white;
    border: none;
    width: 100px;
    padding: 10px 10px 10px 10px;
}

.LOGOUT:hover{
    background-color: rgb(255, 179, 0);
    color: rgb(10, 9, 9);
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
}

.OtherOption{
    position: absolute;
    display: flex;
    margin: -4.5em 0 0 50em;
    
}
.Opt1,.Opt2{
    color: #ffffff;
}




.DYN_TBL5{
    margin: 250px 0 0 -10em;
    position: absolute;
    max-width: max-content;
    width: 50em;
    display: flex;
    flex-flow: column;
    table-layout:fixed;
    height: 100%; 
}
.DYN_TBL5 thead tr {
    display: block;
 }
.DYN_TBL5 thead th{
    padding: 10px 10px 10px 10px;    
    background-color: #2c2d2f;
    color: white;    
}
.DYN_TBL5 thead th:nth-child(1),.DYN_TBL5 tbody td:nth-child(1){
    font-size: 12px;
    width: 150px;    
}
.DYN_TBL5 thead th:nth-child(2),.DYN_TBL5 tbody td:nth-child(2){
    font-size: 12px;
    width: 250px;    
}
.DYN_TBL5 thead th:nth-child(3),.DYN_TBL5 tbody td:nth-child(3){
    font-size: 12px;
    width: 80px;    
}
.DYN_TBL5 thead th:nth-child(4),.DYN_TBL5 tbody td:nth-child(4){
    font-size: 12px;
    width: 80px;    
}
.DYN_TBL5 thead th:nth-child(5),.DYN_TBL5 tbody td:nth-child(5){
    font-size: 12px;
    width: 40px; 
}
.DYN_TBL5 thead th:nth-child(6),.DYN_TBL5 tbody td:nth-child(6){
    font-size: 12px;
    width: 40px; 
}

#searchInput{
    width: 125px;
    padding: 8px 8px 8px 8px;
    position: absolute;
    margin: 200px 0 0 160px ;
    border-radius: 10px;
}
.DYN_TBL5 tbody{
    height: 350px;
    width: 50em;
    overflow-x: auto;
    overflow-y: scroll;
}
.DYN_TBL5 tbody td{   
    padding: 10px 10px 10px 10px;
    font-family: 'Poppins';
    font-size: 10px;      
    background-color: #5382d39b;
}

.SUT_DynInp_layer1{
    width: 120px;
    height: 30px;
    background-color: transparent;
    border: none;
}
.SUT_DynInp_current{
    font-size: 12px;
    width: 80px;
    height: 30px;
    background-color: transparent;
    border: none;
}
.DYN_TBL5 tbody tr:nth-child(odd){
    background-color: #4cf59e;
    color: #fff;
  }
  
.UpdateNewSUT{
    padding: 2px 2px 5px 2px;
    background-color: transparent;
    border-color: transparent;
    border-radius: 10px;

}
.RemoveExtSUT{
    padding: 2px 2px 5px 2px;
    background-color: transparent;
    border-color: transparent;
    border-radius: 10px;
}

.UpdateNewSUT:hover{
    padding: 1px 1px 5px 1px;
    transform: scale(1.2);
    transition: all .1s;
    background-color:  rgba(5, 252, 75, 0.889);
    box-shadow: 9px 9px 30px rgba(5, 252, 75, 0.716),
    -9px -9px 25px rgba(45, 255, 101, 0.579);    

}

.RemoveExtSUT:hover{
    padding: 1px 1px 5px 1px;
    transform: scale(1.2);
    transition: all .1s;
    background-color: rgb(238, 5, 5);
    box-shadow: 9px 9px 30px rgba(252, 63, 5, 0.716),
    -9px -9px 45px rgba(255, 45, 101, 0.579);    

}
.UPDATE_Details{
    margin: 0 0 0 5px;
    width: 108px;
    border: transparent;
    background-color: #4cf59e;
    color: rgb(43, 44, 43);
    padding: 10px 10px 10px 10px;
    font-family: 'Poppins';
    font-size: 12px;      
    cursor: pointer;
    font-weight: 400;
    border-radius: 10px;
    outline: none;
}

.info{
    position: absolute;
    margin: 240px 0 0 85%;
    height: 70px;
    width: 185px;
    background-color: yellow;
    border-radius: 10px;
    animation: animate1 1s linear alternate;
}

.info .material-icons{
    position: absolute;
    margin: 10px 0 0 10px;
    padding: 10px 10px 10px 10px;
}
.info .infotextC{
    position: absolute;
    margin: 25px 0 0 55px;
}

.material-iconsC,.material-iconsD{   
    position: absolute;
    margin: 10px 0 0 15px;
    padding: 10px 10px 10px 10px;
    z-index: 1;        
}

@keyframes animate1 {
	25% {
		transform: translateX(-70px) 
	}

}

.BOXX1{
    margin: 50px 0 0 95%;
    
}
.LOGINOUTbtn{
    position: fixed;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border:transparent;
    background-color: rgb(6, 122, 238);
    color: white;
}
  
.Report_table{
    position: fixed;
    margin: 80px 0 0 75%;
    background-color: #00000082;
    border-radius: 10px;
}
.close_report{
    
    margin: 82px 0 0 75.5%;
    position: fixed;
    background-color: red;
    color: white;
    border-radius: 100px;
    border: transparent;
    font-size: 12px;    
}
.close_report:hover{
    background-color: rgb(250, 23, 7);
}

.Report_table tbody tr td input,.Report_table tbody tr td button{
    padding: 10px 10px 10px 10px ;
    width: 80px;
    font-size: 10px;
    border-radius: 10px;
    border: transparent;
}
.report_DOWNLOADX{
    background-color: chartreuse;
}


.OVERALLREPT{
    width: 75px;
    height: 50px;
    margin: 80px 0 0 0;
    position: fixed;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border:transparent;
    background-color: rgb(6, 122, 238);
    color: white; 
}
.Report_table_O{
    position: fixed;
    margin: 150px 0 0 68%;
    background-color: #00000082;
    border-radius: 10px;
}
.close_report_O{
    
    margin: 152px 0 0 68.5%;
    position: fixed;
    background-color: red;
    color: white;
    border-radius: 100px;
    border: transparent;
    font-size: 12px;    
}
.close_report_O:hover{
    background-color: rgb(250, 23, 7);
}

.Report_table_O tbody tr td input,.Report_table_O tbody tr td button{
    padding: 10px 10px 10px 10px ;
    width: 80px;
    font-size: 10px;
    border-radius: 10px;
    border: transparent;
}
.report_DOWNLOADX_O{
    background-color: chartreuse;
}

.REMOVE_Details{

    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border:transparent;
    background-color: rgb(150, 1, 2);
    color: white;
}