body {

    margin-top: 5%;
    display:grid;
    place-items: center;
    text-align: center;
    color: #999;    
    background-image: url('/static/keyboard_view.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    
  }
  .LoginT h2{
    color: rgb(2, 2, 2);
    margin-bottom: -5px;
    margin-left: 50px;
    width: 100%;
    background-color: aqua;
  }
   h2{
    color: rgb(2, 2, 2);
    margin-bottom: -5px;
    
  }
  

  @keyframes animationgradienttitle {
    0% {
        background-position: 0 1600px;
    }
    100% {
        background-position: 1600px 0;
    }
  }



  .circle {
    margin-top: -50px;
    margin-left: -78px;
	  border-radius: 50%;
    transform: rotate(20deg);
	  height: 250px;
	  width: 250px;
	  border: 30px solid rgba(0, 255, 242, 0.302);
    position: absolute;
    

	}
.Banner{
  margin-top: -20em;
  margin-left: 30em;
  border-left: 3px solid #fff;
  padding: 0px 25px;
  width: 15%;


}  
.Banner h1::first-letter {
   
  color: #ffffffe3; font-family: 'Lato', sans-serif; font-size: 90px; font-weight: 300; line-height: 58px; margin: 0 0 58px;
   
  
     
}
.imlogo{
  z-index: 2;
}
.Banner h1{
  font-size:50px;
  line-height:40px;
  margin:0;
  font-weight:bolder;
  color: #000;

  
}
.Banner h2{
  font-size:20px;  
  margin:10px;
  color: #000;
}

.Wrapper{
    margin: 60px auto 0 auto;
    margin-left: 30%;
    display:block;        
  } 
  #URNAME{
    background-color: rgba(232, 218, 218, 0.22);
    float: left;    
    padding: 5% 10% 5%;
    border: none;
    width: 30%;
    margin-bottom: 30px;    
    border-radius: 10px;
  }
  #USER_MODE{
    background-color: rgba(232, 218, 218, 0.22);
    margin-top: 0px;        
    margin-right: -98px;
    z-index: 3;
    border: none;
    float: right;    
    padding: 5% 10% 5%;
    width: 50%;
    margin-bottom: 30px;    
    border-radius: 10px;

  }
  #USER_MODE:not(:placeholder-shown){
    background-color: rgba(232, 218, 218, 0.22);
  }
  #listofpeoples{
    background: cornflowerblue;
  }
  #URL_MODE{
    background-color: rgba(232, 218, 218, 0.22);
    margin-top: 0px;        
    margin-right: -98px;
    z-index: 3;
    border: none;
    float: right;    
    padding: 5% 10% 5%;
    width: 120%;
    margin-bottom: 30px;    
    border-radius: 10px;

  }
  #URL_MODE:not(:placeholder-shown){
    background-color: rgba(232, 218, 218, 0.22);
  }
  #PSWORD{
    background-color: rgba(232, 218, 218, 0.22);
      padding: 5% 10% 5%;
      width: 120%;
      margin-bottom: 30px;
      border: none;
      border-radius: 10px;
  }

  #URNAME:hover,#PSWORD:hover,#USER_MODE:hover{
    border-bottom: 1px solid black
  }
  #CLICKBTN
  {
      padding: 3%;
      width: 100%;
      margin-left: 50px;
      border: none;
      color: white;
      background-color: black;
      border-radius: 10px;
      margin-bottom: 10%;
  }
  #CLICKBTN:hover,#CLICKBTN:focus{
    transform: scale(1.1);
  }
  

  #STATUS{
      padding: 3%;
      color: red;
      font-size: small;
      position: relative;
      margin-left: 3%;
  }

  h2{
      margin-left: 80px;
      font-size: 50px;
      word-spacing: 5px;
      letter-spacing: 5px;
  }

  .tooltip .tooltiptext {
    
    display: flex;
    visibility: hidden;
    width:50%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 2px 0;
    margin-top: -3%;
    position: relative;
    z-index: 1;
    
  }

  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 10%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .GOTO_REGISTER{
      margin-left: 20%;
      width: 100%;
  }
  
  .clock {
    background: #ececec;
    width: 300px;
    height: 300px;
    margin: 8% auto 0;
    border-radius: 50%;
    border: 14px solid #333;
    position: relative;
    box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
  }
  
  .dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ccc;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    z-index: 10;
    box-shadow: 0 2px 4px -1px black;
  }
  
  .hour-hand {
    position: absolute;
    z-index: 5;
    width: 4px;
    height: 65px;
    background: #333;
    top: 79px;
    transform-origin: 50% 72px;
    left: 50%;
    margin-left: -2px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }
  
  .minute-hand {
    position: absolute;
    z-index: 6;
    width: 4px;
    height: 100px;
    background: #666;
    top: 46px;
    left: 50%;
    margin-left: -2px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform-origin: 50% 105px;
  }
  
  .second-hand {
    position: absolute;
    z-index: 7;
    width: 2px;
    height: 120px;
    background: gold;
    top: 26px;
    lefT: 50%;
    margin-left: -1px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform-origin: 50% 125px;
  }
  
  span {
    display: inline-block;
    position: absolute;
    color: #333;
    font-size: 22px;
    font-family: 'Poiret One';
    font-weight: 700;
    z-index: 4;
  }
  
  .h12 {
    top: 30px;
    left: 50%;
    margin-left: -9px;
  }
  .h3 {
    top: 140px;
    right: 30px;
  }
  .h6 {
    bottom: 30px;
    left: 50%;
    margin-left: -5px;
  }
  .h9 {
    left: 32px;
    top: 140px;
  }
  
  .diallines {
    position: absolute;
    z-index: 2;
    width: 2px;
    height: 15px;
    background: #666;
    left: 50%;
    margin-left: -1px;
    transform-origin: 50% 150px;
  }
  .diallines:nth-of-type(5n) {
    position: absolute;
    z-index: 2;
    width: 4px;
    height: 25px;
    background: #666;
    left: 50%;
    margin-left: -1px;
    transform-origin: 50% 150px;
  }
  
  .info {
    position: absolute;
    width: 120px;
    height: 20px;
    border-radius: 7px;
    background: #ccc;
    text-align: center;
    line-height: 20px;
    color: #000;
    font-size: 11px;
    top: 200px;
    left: 50%;
    margin-left: -60px;
    font-family: "Poiret One";
    font-weight: 700;
    z-index: 3;
    letter-spacing: 3px;
    margin-left: -60px;
    left: 50%;
  }
  .date {
      top: 80px;
    }
  .day {
      top: 200px;
  }