html { 

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    margin-top: 5%;
    display:grid;
    place-items: center;
    text-align: center;    
    color: #999;    
    overflow-x: hidden

  }
  h2{
    color: rgba(0, 0, 0, 0.542);
    margin-bottom: -10px;
  }
  .Banner{
    margin-left: -60%;
    position: absolute;
    width: 150px;
    
    
  }  
  .Banner h1{
    font-size:50px;
    line-height:50px;
    margin:0;
    font-weight:bolder;
  }
  .Banner h2{
    font-size:20px;  
    margin:10px;
  }
.Wrapper{
    margin: 60px auto 0 auto;
    display:block;        
    
  }
.Wrapper h3{
    position: absolute;
margin:-25px 0 0 -7px;
color:black;
}
  #URNAME,#PSWORD,#xEMPNAME,#Verticle{
      background-color: rgba(232, 218, 218, 0.22);
      padding: 5%;
      width: 100%;
      margin-bottom: 30px;
      border-radius: 10px;
  }
  #CLICKBTN
  {
      padding: 3%;
      width: 80%;
      margin-left: 15%;
      border: none;
      color: white;
      background-color: black;
      border-radius: 10px;
  }
  #CLICKBTN:hover,#CLICKBTN:focus{
    transform: scale(1.1);
  }
  

  #STATUS{
      padding: 3%;
      color: red;
      font-size: small;
      position: relative;
      margin-left: 3%;
  }

  h2{
      margin-left: 3%;
      font-size: 50px;
      word-spacing: 5px;
      letter-spacing: 5px;
  }

  .tooltip .tooltiptext {
    display: flex;
    visibility: hidden;
    width:50%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 3px 0;
    margin-top: -3%;
    position: relative;
    z-index: 1;
    
  }

  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 10%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .tooltip .tooltiptext {
    display: flex;
    visibility: hidden;
    width:50%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 3px 0;
    margin-top: -3%;
    position: relative;
    z-index: 1;
    
  }

  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 10%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .OtherInfo{
      float: right;
      background-color: tomato;
      z-index: 1;
  }
