<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>create</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='m-letter.jpg') }}" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/CREATOR_DESIGN.css') }}">        
        <script src="/static/JSFOLDER/jquery-3.1.1.min.js"></script>
        <script src="/static/JSFOLDER/AngularJS.min.js"></script>
        <script src="/static/JSFOLDER/jquery.idle.js"></script>    
        <script src="/static/JSFOLDER/jquery.cookie.js"></script>   
        <script src="/static/JSFOLDER/canvasjs.min.js"></script>
        <script src="/static/JSFOLDER/CREATEAPP.js?r={{reload}}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


        <script type="text/javascript">
                function ClearInpur(element)
                {                
                    element.value=""
                    document.getElementById(element).focus();
                }


        </script>        
        
    </head>

<body>
    <div class="wrapper">
	<span class="info" style="display:none ;"></span>
        <div class="content">
            <p class="Create_Header">Create New Team</p>
            <div class="BOX_0">
                <h1><a href="#">M<span>int</span></a></h1>
                <table class="DYN_TBL0">
                                        
                    <thead>                        
                        <th>Enter Team Name</th>
                        <th></th>
                        <th>Col</th>
                    </thead>
                    <tbody>
                        <td><input class="TEAMNAME" type="text" placeholder="Team Name"></td>
                        <td>
                            <button class="SETaTEAM">SET</button>
                        </td>
                        <td><input class="NOOFCOL" type="number" value="4"></td>
                        <td>
                            <button class="config">CONFIGURE</button>
                        </td>                        
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="LogOption">
                <button class="LOGOUT">LOG-OUT</button>
            </div>
            <div class="OtherOption">
                <ul>
                    <a class="Opt1" href="/register">Register User</a> 
                </ul>
                <ul>
                    <a  class="Opt2" href="/Forgot!">Forgot Password ?</a> 
                </ul>
            </div>
            <div class="BOX1">
                <h3>Add Activities Manually</h3>
                <table class="DYN_TBL1">
                    <tbody class="DYN_TBODY01"></tbody>                    
                </table>
            </div>
            <div class="BOX2">
                <table class="DYN_TBL2">                    
                    <tbody class="DYN_TBODY02"></tbody>                                        
                </table>                
            </div>
            <div class="BOX3">
                <table class="DYN_TBL3">                    
                    <tbody class="DYN_TBODY03"></tbody>  
                </table>                
            </div>
            <div class="BOX4">                
                <p class="Create_Header0">Upload Excel(.xlsx)</p>
                <table class="DYN_TBL4">                    
                    <tbody class="DYN_TBODY04">
                        <td><input class="SELECT_Vertical" placeholder="Select Vertical" list="Verticallist"><datalist id="Verticallist"></td>
                        <td><input class="SELECT_team" placeholder="Select Team" list="Teamlist"><datalist id="Teamlist"></td>
                        <td>
                            <tr>
                            <td><input type="file" id="multiFiles" class="custom-file-input" name="files[]" multiple="multiple"/></td>                                                            
                                <td>
                                <pre>Supported Format</pre>
                                <pre>Excel workbook(.xlsx)</pre> 
                                <button class="btn btn-primary" onclick="window.location.href='/download_AA_Compliance_MIS'">Download AA_COMPLIANCE Excel</button>                                                              
                                </td>
                            </tr>
                        </td>
                        <td><button class="UPDATE_Details">View</button></td>
			<td><button class="REMOVE_Details">Remove</button></td>
                    </tbody>  
                </table>        
                <table class="DYN_TBL5">                    
                </table>        
            </div>     
                        <div class="BOXX1">
                               <button class="LOGINOUTbtn">Log-Reports</button>                         
			       <button class="OVERALLREPT">Reports</button>       
                        </div>
        </div>
    </div>


</body>    
</html>