<!DOCTYPE html>
<html>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/LoginDesigns.css') }}">        
  <link rel="shortcut icon" href="{{ url_for('static', filename='m-letter.jpg') }}" >
  <head>
    <script src="/static/jquery-3.1.1.min.js"></script>
    <script src="/static/LOGJsTopy.js?r={{reload}}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        document.addEventListener("contextmenu", function (e) 
            {
            e.preventDefault();
            }, false);

            function ClearInpur(element)
                {                
                    element.value=""
                    document.getElementById(element).focus();
                }

    </script>
</head>
  </html>

  
{% extends "base.html" %}


{% block content %}
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}
<h2 class="LoginT">Login</h2>



<div class="Wrapper">

              <form action="/login" method="POST">
                <div class="tooltip">
                  <span class="tooltiptext">.Enter Empid</span>                            
                  <input id="URNAME"  type="username" name="username" placeholder="Empid *" style="text-transform:uppercase">
                </div>
                <div class="BOX0">
                  <input id="USER_MODE" name="TYPEOFUSERS" placeholder="Select" list="listofpeoples" autocomplete="off" autofocus="autofocus" />
                  <datalist id="listofpeoples">
                    <option value="User" ></option>
                    <option value="Admin" ></option>
                    <option value="Create" ></option>
                  </datalist>
                </div>

                  <input id="PSWORD" type="password" name="password" placeholder="Password">

                  
     
                  <input id="CLICKBTN" type="submit" value="Log in">

              </form>
              <div>
                <div class="GOTO_REGISTER">
                  <a href="/register">Register User</a> 
                  <br>
                  <a href="/Forgot!">Forgot Password ?</a> 
                </div>                
              </div>
    
</div>

<div class="Banner">
  
<p>
  <h1>MINT</h1>
  <h2> Version 1.1 </h2>
  
</p>
</div>

{% endif %}
{% endblock %}

</body>