<!DOCTYPE html>
<html>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/PasswordResetdesgn.css') }}">        
  <link rel="shortcut icon" href="{{ url_for('static', filename='m-letter.jpg') }}" >
  <script src="/static/jquery-3.1.1.min.js"></script>
  <head>
    <script type="text/javascript">
        document.addEventListener("contextmenu", function (e) 
            {
            e.preventDefault();
            }, false);

            function ClearInpur(element)
                {                
                    element.value=""
                    document.getElementById(element).focus();
                }



    </script>
</head>
  </html>

  {% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
<p>Oh no Dont show page</p>
{% else %}  
<body>
<div class="panel">

    <h1>Reset Password</h1>
    <form action="" method="post" class="inputs">
      <div class="inputs__item">
        <label for="user_ID"  class="inputs__label">Emp ID *</label>
        <input type="username" name="username" class="inputs__input" id="user_ID" onchange="checkEmpty(user_ID)" />

      </div>
      <div class="inputs__item inputs__item--new">
        <label for="new-password" class="inputs__label">New password *</label>
        <input type="RESETpassword" name="RESETpassword" class="inputs__input" id="new_password" ondblclick="ClearInpur(new_password)" />
      </div>
      <div class="inputs__item inputs__item--cta">
        <input type="submit" class="btn" id="Clkbtn" value="RESET" />
      </div>
    </form>
  </div>

</body>
{% endif %}
{% endblock %}