<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>USER</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='m-letter.jpg') }}" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/USER_DESIGN.css') }}">        
        <script src="/static/JSFOLDER/jquery-3.1.1.min.js"></script>
        <script src="/static/JSFOLDER/AngularJS.min.js"></script>
        <script src="/static/JSFOLDER/jquery.idle.js"></script>    
        <script src="/static/JSFOLDER/jquery.cookie.js"></script>   
        <script src="/static/JSFOLDER/canvasjs.min.js"></script>
        <script src="/static/JSFOLDER/moment.js"></script>
        <script src="/static/JSFOLDER/USERxTOOLS.js?r={{reload}}"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <script type="text/javascript">
                function ClearInpur(element)
                {                
                    element.value=""
                    document.getElementById(element).focus();
                }


        </script>        
        
    </head>        

<body>
    <div class="wrapper">
        <div class="content">
            <div class="BOX_0">
                <h1><a href="#">M<span>int</span></a></h1>
                <table class="DYN_T0">
                    <thead>
                        <tr>
                            <th class="lable_0">User id</th>                        
                            <th class="lable_1">Team</th>
                            <th ></th>
                            <th class="lable_2">In-Time</th>
                            
                        </tr>
                    </thead>
                    <tbody class="DYN_TBODY0">                    
                            <tr>
                                <td class="ELE_0">
                                    <input class="INP_0"  placeholder="Enter UserID">
                                </td>
                                <td class="ELE_1">
                                    <input class="INP_1" list="dataXlist" placeholder="Select Team">
                                    <datalist id="dataXlist">
                                        <option value="TEAM XYZ"></option>
                                        <option value="TEAM ABC"></option>
                                        <option value="TEAM TWO"></option>
                                        <option value="TEAM TWO"></option>
                                    </datalist>
                                </td>
                                <td class="ELE_2">
                                    <button class="LOGIN">Go</button>
                                </td>
                                <td class="ELE_3">
                                    <input class="INP_2" type="time">
                                </td>
                                <td class="ELE_4" style="display:none">
                                    <button class="LOGOUT">LOG-OUT</button>
                                </td>
                                
                            </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="BOX_1">
                <table class="DYN_T1">
                    <thead class="DYN_THEAD1"></thead>
                    <tbody class="DYN_TBODY1"></tbody>
                </table>
            </div>
            <div class="BOX_2">
                <table class="DYN_T2">
                    <thead class="DYN_THEAD2"></thead>
                    <tbody class="DYN_TBODY2"></tbody>
                </table>
            </div>
            <div class="BOX_3">
                <table class="DYN_T3">
                    <thead class="DYN_THEAD3"></thead>
                    <tbody class="DYN_TBODY3"></tbody>
                </table>
            </div>            
            <div class="INFOX">
                <pre>Welcome <span id="USERID"></span> </pre>
                <div class="LOGINREGISTER" style="display:none;">
                    
                    <form action="/login" method="POST">                       
                        <table class="loginTable">
                            <thead>
                                <th>Emp id</th>
                                <th>Select Type</th>
                                <th class="SHOWHIDDEN_HEADER" style="display:none;">Select Team</th>
                                <th>Password</th>
                            </thead>
                            <tbody>
                                <td>
                                    <input id="URNAME"  type="username" name="username" placeholder="Empid *" style="text-transform:uppercase">
                                </td>
                                <td>
                                    <input id="USER_MODE" name="TYPEOFUSERS" placeholder="Select" list="listofpeoples" autocomplete="off" autofocus="autofocus" />
                                    <datalist id="listofpeoples">
                                        <option value="User" ></option>
                                        <option value="Admin" ></option>
                                        <option value="Create" ></option>
                                    </datalist>            
                                </td>
                                <td class="SHOWHIDDEN_LAYER" style="display: none;">
                                    <input class="INP_1" name="FORMNAME" list="dataXlist" placeholder="Select Team">
                                    <datalist id="dataXlist">
                                        <option value="TEAM XYZ"></option>
                                        <option value="TEAM ABC"></option>
                                        <option value="TEAM TWO"></option>
                                        <option value="TEAM TWO"></option>
                                    </datalist>
                                </td>
                                <td>
                                    <input id="PSWORD" type="password" name="password" placeholder="Password">
                                </td>
                                <td>
                                    <input id="CLICKBTN" type="submit" value="Log in">
                                </td>
                                <td>
                                    <a href="/register">Register User</a> 
                                </td>
                                <td>
                                    <a href="/Forgot!">Forgot Password ?</a>
                                </td>
                            </tbody>
                        </table>
                        </div>
                        
                        
                    </form>
                </div>
            </div>
       
            <hr>
        </div>
    </div>
</body>
</html>    